<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Naslov strani</title>
<style>


div.header {
	text-align: center;
	align: auto;
    background-color: green;
	height: 20%;
	width:100%;
	border: 3px solid #73AD21;
	display: block;
}

div.lefty {
	float:left;
    background-color: red;
	height: 75%;
	width:15%;
	border: 3px solid #73AD21;
	display: inline-block;
}

div.center {
	float:right;
    background-color: white;
	margin_left: 20%;
	height: 75%;
	width:84%;
	border: 3px solid #73AD21;
	display: inline-block;
	
}

.table {
    display: table;
}
.row {
    display: table-row;
}
.cell {
    display: table-cell;
    padding: 10px;
}

.row:hover {
    background-color: #cccccc;
}
<!-- barvanje celice 
.cell:hover {
    background-color: #e5e5e5;
}
-->


</style>

<body>
<div>
<div class="header"><table width="90%" height="200"><tr><td>HEADER BO TLE</td></tr></table></div>

<div class="lefty"><table height="800" ><tr><td>orodna vrstica </td></tr></table></div>
<div class="center">
	<table height="70%" >
		
		<tr><td>
			<img src="dokument_slika.jpg" alt="Testna slika za dokument" style = "vertical-align:middle" ><span>Ime mojega dokumenta1...docxx</span>
			
		</td>
		<td>
			Malo daljsi opis mojega dokumenta.. a   b .... bc ...c  c.d.d.dd  c.c.c. 
		</td>
		</tr>
		
		
		<a class="row" href="#">
        <div class="cell">
           <img src="dokument_slika.jpg" alt="Testna slika za dokument" style = "vertical-align:middle" ><span>Ime mojega dokumenta1...docxx</span>
        </div>
        <div class="cell">
            Malo daljsi opis mojega dokumenta.. a   b .... bc ...c  c.d.d.dd  c.c.c. 
        </div>
   
		</a>
		
		
		
		<tr><td>
			<img src="dokument_slika.jpg" alt="Testna slika za dokument" style = "vertical-align:middle" ><span>Ime mojega dokumenta2...docxx</span>
			
		</td>
		<td>
			Malo daljsi opis mojega dokumenta.. a   b .... bc ...c  c.d.d.dd  c.c.c. 
		</td>
		</tr>
		
		<tr><td>
			<img src="dokument_slika.jpg" alt="Testna slika za dokument" style = "vertical-align:middle" ><span>Ime mojega dokumenta3...docxx</span>
			
		</td>
		<td>
			Malo daljsi opis mojega dokumenta.. a   b .... bc ...c  c.d.d.dd  c.c.c. 
		</td>
		</tr>
		
		<tr><td>
			<img src="dokument_slika.jpg" alt="Testna slika za dokument" style = "vertical-align:middle" ><span>Ime mojega dokumenta1...docxx</span>
			
		</td>
		<td>
			Malo daljsi opis mojega dokumenta.. a   b .... bc ...c  c.d.d.dd  c.c.c. 
		</td>
		</tr>
		
		<tr><td>
			<img src="dokument_slika.jpg" alt="Testna slika za dokument" style = "vertical-align:middle" ><span>Ime mojega dokumenta1...docxx</span>
			
		</td>
		<td>
			Malo daljsi opis mojega dokumenta.. a   b .... bc ...c  c.d.d.dd  c.c.c. 
		</td>
		</tr>
		
		
		
		
		
		
	</table>
</div>
</div>

</body>
</html>